angular
	.module('bibliotecaApp',[
		'bibliotecaAppConfig',
		'login',
		'signup',
		'alterarSenha',
		'usuarioList',
		'logout',
		'livroList',
		'livroDetail',
		'livroEdit',
		'livroAdd',
		'autorList',		
		'autorDetail',
		'autorEdit',
		'autorAdd',
		'reservaList',
		'aluguelList',
		'gerenciamento',
		'aluguelAdd',
		'navbar',
		'home',
		'ngRoute',
		'ngMessages'

		])